<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_action"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share" />
    <item
        android:id="@+id/edit_delete_action"
        android:icon="@drawable/ic_delete"
        android:title="Delete" />
</menu>