<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.miassolutions.quickjot.ui.fragments.NoteListFragment"
        android:label="Quick Jot"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/toAddEditNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.miassolutions.quickjot.ui.fragments.AddEditNoteFragment"
        android:label=""
        tools:layout="@layout/fragment_add_edit_note">
        <argument
            android:name="noteEntity"
            android:defaultValue="@null"
            app:argType="com.miassolutions.quickjot.data.local.NoteEntity"
            app:nullable="true" />
    </fragment>
</navigation>