<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AddEditNoteFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_created_edited_at"
        android:clipToPadding="true"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:textSize="20sp"
                    android:background="@null"
                    android:textStyle="bold" />




                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:layout_marginTop="16dp"
                    android:hint="@string/note"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minHeight="600dp" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/tv_created_edited_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:elevation="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</RelativeLayout>